<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Single Page Website</title>
</head>
<body>
<!-- home page -->
    <div class="container">
        <header>
            <h2 class="zippy">ZIPPY</h2>
            <ul class="nav">
                <li>HOME</li>
                <li>PROJECTS</li>
                <li>PRICING</li>
                <li>TEAM</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
        </header>
        <div class="text">
            <h2>One page promising to fill all your needs!</h2>
            <p>This is photoshop's version of Lorem ipsum dolor sit amet elit. </p>
            <a href="#" class="btn1">LEARN MORE</a>
            <a href="#" class="btn2">LEARN MORE</a>
        </div>
    </div>

<!-- welcome page -->
    <div class="welcome">
        <p class="heading">Welcome to Zippy</p>
        <div class="welcome_para">
            <p class="heading1">This is a photoshop version of Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor velit quos sint pariatur optio nam quas dolores unde.</p>
            <i class="fa fa-umbrella" aria-hidden="true" id="umbrellaicon"></i>
        </div>
    </div>

<!-- projects page -->
    <div class="projects">
        <p class="pheading">Projects</p>
        <div class="card">
            <img src="images/img1.jpg" height="200" width="200">
            <div class="card_content">
                <p>PROJECT NAME</p><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime qui doloribus officia commodi. Dolor, est! Nam ullam cumque facere fugit blanditiis</p>
            </div>
        </div>
    </div>
</body>
</html>